
• a user may leave a comment on another user's page
• that comment may be revised and deleted

bonus?
  •

npm init -y

"devDependencies": {
  "@babel/core": "^7.19.6",
  "@babel/preset-env": "^7.19.4",
  "@babel/preset-react": "^7.18.6",
  "@testing-library/react": "^13.4.0",
  "babel-loader": "^8.2.5",
  "concurrently": "^7.4.0",
  "css-loader": "^6.7.1",
  "file-loader": "^6.2.0",
  "html-webpack-plugin": "^5.5.0",
  "jest": "^29.3.1",
  "nodemon": "^2.0.20",
  "style-loader": "^3.3.1",
  "webpack": "^5.74.0",
  "webpack-cli": "^4.10.0",
  "webpack-dev-server": "^4.11.1"
},
"dependencies": {
  "@emotion/react": "^11.10.5",
  "@emotion/styled": "^11.10.5",
  "@google-cloud/vision": "^3.0.1",
  "@mui/material": "^5.10.17",
  "axios": "^1.2.1",
  "cors": "^2.8.5",
  "dotenv": "^16.0.3",
  "eslint": "^8.29.0",
  "express": "^4.18.2",
  "jwt-decode": "^3.1.2",
  "fs-extra": "^11.1.0",
  "multer": "^1.4.5-lts.1",
  "pg": "^8.8.0",
  "react": "^18.2.0",
  "react-dom": "^18.2.0",
  "react-router-dom": "^6.4.4"
}

npm i @babel/core @babel/preset-env @babel/preset-react babel-loader concurrently css-loader
npm i file-loader html-webpack-plugin nodemon style-loader webpack webpack-cli webpack-dev-server
npm i react react-dom react-router-dom express axios cors mongoose

